# User primary group
dn: cn=XXXUSER_IDXXX,ou=groups,dc=XXXXXXXXXXXX,dc=XXX
cn: XXXUSER_IDXXX
objectClass: top
objectClass: posixGroup
gidNumber: XXXGIDXXX

# User account
dn: uid=XXXUSER_IDXXX,ou=people,dc=XXXXXXXXXXXX,dc=XXX
cn: XXXFULL_NAMEXXX
givenName: XXXFIRST_NAMEXXX
sn: XXXLAST_NAMEXXX
uid: XXXUSER_IDXXX
uidNumber: XXXUIDXXX
gidNumber: XXXGIDXXX
homeDirectory: /home/XXXUSER_IDXXX
mail: XXXUSER_IDXXX@XXXDOMAINXXX
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {CRYPT}*
