# BDB definition for example.com
dn: olcDatabase=bdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: bdb
olcSuffix: dc=XXXXXXXXXXXX,dc=XXX
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=Manager,dc=XXXXXXXXXXXX,dc=XXX
olcRootPW: secret
olcDbIndex: uid pres,eq
olcDbIndex: cn,sn pres,eq,approx,sub
olcDbIndex: objectClass eq
olcAccess: to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="cn=Admin,dc=XXXXXXXXXXXX,dc=XXX" write
  by * none
olcAccess: to *
  by self write
  by dn.base="cn=Admin,dc=XXXXXXXXXXXX,dc=XXX" write
  by * read
