dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
olcRootPW: XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read by dn.base="cn=Manager,dc=XXXXXXXXXXXX,dc=XXX" read by * none

dn: olcDatabase={2}bdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=XXXXXXXXXXXX,dc=XXX

dn: olcDatabase={2}bdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=XXXXXXXXXXXX,dc=XXX

dn: olcDatabase={2}bdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: XXXXXXxxxxxxxxxxxxxxxxxxxxxxxx

dn: olcDatabase={2}bdb,cn=config
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn=Manager,dc=XXXXXXXXXXXX,dc=XXX" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=Manager,dc=XXXXXXXXXXXX,dc=XXX" write by * read

dn: dc=XXXXXXXXXXXX,dc=XXX
objectClass: top
objectClass: dcObject
objectclass: organization
o:  Server World
dc: Server

dn: cn=Manager,dc=XXXXXXXXXXXX,dc=XXX
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=People,dc=XXXXXXXXXXXX,dc=XXX
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=XXXXXXXXXXXX,dc=XXX
objectClass: organizationalUnit
ou: Group
