# LDIF Export for dc=novatech
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 13, 2015 3:07 am
# Version: 1.2.3

version: 1

# Entry 1: dc=novatech
dn: dc=novatech
dc: novatech
entrydn: dc=novatech
hassubordinates: TRUE
o: Novatech
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=500Group,dc=novatech
dn: cn=500Group,dc=novatech
cn: 500Group
entrydn: cn=500Group,dc=novatech
gidnumber: 500
hassubordinates: FALSE
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 3: cn=admin,dc=novatech
dn: cn=admin,dc=novatech
cn: admin
description: LDAP administrator
entrydn: cn=admin,dc=novatech
hassubordinates: FALSE
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}87fFKW0HhSqQCyj1TjD70bRTzmAxypQV

# Entry 4: cn=Common Name,dc=novatech
dn: cn=Common Name,dc=novatech
cn: Common Name
entrydn: cn=Common Name,dc=novatech
gidnumber: 500
givenname: FirstName
hassubordinates: FALSE
homedirectory: HomeDir
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: LastName
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: UserID
uidnumber: 1000
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 5: uid=UserName,dc=novatech
dn: uid=UserName,dc=novatech
entrydn: uid=UserName,dc=novatech
hassubordinates: FALSE
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
structuralobjectclass: account
subschemasubentry: cn=Subschema
uid: UserName
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

